# ATDR

./: README.md  build.ps1  release.ps1
atdr/: Audit.cs  ConsoleExtension.cs  Loader.cs  Program.cs  Reverse.cs  atdr.csproj
atdr.basics/: Schemas.cs  atdr.basics.csproj
atdr.basics/Converters/: Complex.cs  Dataverse.cs  Primitive.cs
atdr.extension/: Attributes.cs  atdr.extension.csproj
