<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6.2</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Author>Christoph Koschel</Author>
    <Product>atdr</Product>
    <Description>Audit table data restorer</Description>
    <Copyright>Copyright (c) 2023 Christoph Koschel</Copyright>
    <RootNamespace>ATDR</RootNamespace>
    <AssemblyName>atdr</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.12" />
    <ProjectReference Include="..\atdr.extension\atdr.extension.csproj" />
  </ItemGroup>
</Project>
