<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.2</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Author>Christoph Koschel</Author>
    <Product>atdr.extension</Product>
    <Copyright>Copyright (c) 2023 Christoph Koschel</Copyright>
     <RootNamespace>ATDR.Extension</RootNamespace>
    <AssemblyName>ATDR.Extension</AssemblyName>
  </PropertyGroup>

</Project>
